C:\Users\GreyCatt\Labs\Lab1-1\bin\Debug\net9.0\Lab1-1.exe
C:\Users\GreyCatt\Labs\Lab1-1\bin\Debug\net9.0\Lab1-1.deps.json
C:\Users\GreyCatt\Labs\Lab1-1\bin\Debug\net9.0\Lab1-1.runtimeconfig.json
C:\Users\GreyCatt\Labs\Lab1-1\bin\Debug\net9.0\Lab1-1.dll
C:\Users\GreyCatt\Labs\Lab1-1\bin\Debug\net9.0\Lab1-1.pdb
C:\Users\GreyCatt\Labs\Lab1-1\obj\Debug\net9.0\Lab1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GreyCatt\Labs\Lab1-1\obj\Debug\net9.0\Lab1-1.AssemblyInfoInputs.cache
C:\Users\GreyCatt\Labs\Lab1-1\obj\Debug\net9.0\Lab1-1.AssemblyInfo.cs
C:\Users\GreyCatt\Labs\Lab1-1\obj\Debug\net9.0\Lab1-1.csproj.CoreCompileInputs.cache
C:\Users\GreyCatt\Labs\Lab1-1\obj\Debug\net9.0\Lab1-1.sourcelink.json
C:\Users\GreyCatt\Labs\Lab1-1\obj\Debug\net9.0\Lab1-1.dll
C:\Users\GreyCatt\Labs\Lab1-1\obj\Debug\net9.0\refint\Lab1-1.dll
C:\Users\GreyCatt\Labs\Lab1-1\obj\Debug\net9.0\Lab1-1.pdb
C:\Users\GreyCatt\Labs\Lab1-1\obj\Debug\net9.0\Lab1-1.genruntimeconfig.cache
C:\Users\GreyCatt\Labs\Lab1-1\obj\Debug\net9.0\ref\Lab1-1.dll
